{
  "name": "vibecheck-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "lint:rust": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings",
    "lint:ts": "svelte-check --tsconfig ./tsconfig.json",
    "test": "cd src-tauri && cargo test",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
